/* MEDIA QUERY BREAKPOINTS
    0-576px for portrait phones.
    577-768px for tablets in portrait mode.
    769-991 for tablets in landcape mode.
    992-1200px for laptops.
    1200px+ for large devices.


*/
@mixin section-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	justify-content: start;
	align-content: center;
	width: 100%;
	max-width: 100%;
	position: relative;
}

@mixin ul-grid($min) {
	width: 100%;
	height: auto;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax($min, 1fr));
	row-gap: 1.5rem;
	column-gap: 1.5rem;
	justify-items: center;
	align-items: center;
	@media screen and (min-device-width: 750px) {
		//grid-template-columns: repeat(auto-fit, minmax(($min * 1.1), 1fr));
		row-gap: 2rem;
		column-gap: 1.75rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-device-width: 1024px) {
		//grid-template-columns: repeat(auto-fit, minmax(($min * 1.2), 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-device-width: 1500px) {
		//grid-template-columns: repeat(auto-fit, minmax(($min * 1.3), 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-device-width: 1700px) {
		grid-template-columns: repeat(auto-fit, minmax($min * 1.3, 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
}

@mixin respond($breakpoint) {
	@if $breakpoint==phone {
		@media only screen and (max-width: 36em) {
			@content;
		}
	}

	@if $breakpoint==tab-port {
		@media only screen and (max-width: 48em) {
			@content;
		}
	}

	@if $breakpoint==tab-land {
		@media only screen and (max-width: 61.9em) {
			@content;
		}
	}

	@if $breakpoint==big-desktop {
		@media only screen and (min-width: 75em) {
			@content;
		}
	}
}
