@mixin section-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	justify-content: flex-start;
	align-content: center;
	width: 100%;
	max-width: 100%;
	position: relative;
	justify-items: center;
	margin: 0 auto;
	overflow: hidden;
	padding: $space-large;
	@media screen and (min-width: 750px) {
		padding: $space-x-large;
	}

}

@mixin ul-grid($min) {
	width: 100%;
	height: auto;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax($min, 1fr));
	row-gap: 1.5rem;
	column-gap: 1.5rem;
	justify-items: center;
	align-items: center;
	@media screen and (min-width: 750px) {
		//grid-template-columns: repeat(auto-fit, minmax(($min * 1.1), 1fr));
		row-gap: 2rem;
		column-gap: 1.75rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-width: 1024px) {
		//grid-template-columns: repeat(auto-fit, minmax(($min * 1.2), 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-width: 1400px) {
		grid-template-columns: repeat(auto-fit, minmax(($min * 1.3), 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
	@media screen and (min-width: 1700px) {
		grid-template-columns: repeat(auto-fit, minmax($min * 1.5, 1fr));
		row-gap: 2.5rem;
		column-gap: 2rem;
		justify-items: center;
		align-items: center;
	}
}

@mixin respond($breakpoint) {
	@if $breakpoint==phablet {
		@media only screen and (min-width: $media-phablet) {
			@content;
		}
	}

	@if $breakpoint==tablet{
		@media only screen and (min-width: $media-tablet) {
			@content;
		}
	}

	@if $breakpoint== desktop {
		@media only screen and (min-width: $media-desktop) {
			@content;
		}
	}
	@if $breakpoint== ultra-wide {
		@media only screen and (min-width: $media-ultra-wide) {
			@content;
		}
	}
}
