/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
/*ABSTRACTS*/
/* MEDIA QUERY BREAKPOINTS
    0-576px for portrait phones.
    577-768px for tablets in portrait mode.
    769-991 for tablets in landcape mode.
    992-1200px for laptops.
    1200px+ for large devices.


*/
/*BASE*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  color: #7B430A;
  scroll-behavior: smooth;
  align-items: center;
}

section {
  width: 100%;
  height: auto;
  align-items: start;
  justify-content: center;
  padding: 2rem;
  margin: 0 auto;
}
@media screen and (min-width: 760px) {
  section {
    padding: 3rem;
  }
}
@media screen and (min-width: 1500px) {
  section {
    padding: 4rem;
  }
}

article,
nav,
section {
  display: block;
  font-family: "Montserrat", sans-serif;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

span {
  font-family: "Montserrat", sans-serif;
}

.background {
  width: 100%;
  height: 100vh;
  background: transparent;
  background-position: top;
  background-size: cover;
  position: relative;
}
.background__image {
  display: block;
  position: absolute;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  mask-image: radial-gradient(white 0%, white 30%, transparent 90%, transparent);
}

h1,
.h1 {
  font-size: 2.2rem;
  line-height: 2.56rem;
}
@media screen and (min-width: 1500px) {
  h1,
.h1 {
    font-size: 4rem;
    line-height: 4.56rem;
  }
}
@media screen and (min-width: 2000px) {
  h1,
.h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }
}

h2,
.h2 {
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.75rem;
}
@media screen and (min-width: 1500px) {
  h2,
.h2 {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
}
@media screen and (min-width: 2000px) {
  h2,
.h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
}

h3,
.h3 {
  font-size: 1rem;
  line-height: 1.375rem;
}
@media screen and (min-width: 1500px) {
  h3,
.h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media screen and (min-width: 2000px) {
  h3,
.h3 {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.375rem;
}
@media screen and (min-width: 1500px) {
  p {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
}
@media screen and (min-width: 2000px) {
  p {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

p.smaller {
  font-size: 0.8rem;
  line-height: 1rem;
}
@media screen and (min-width: 1500px) {
  p.smaller {
    font-size: 1rem;
    line-height: 1.375rem;
  }
}
@media screen and (min-width: 2000px) {
  p.smaller {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
}

.section-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.section-text h2 {
  font-weight: 500;
  padding: 0.5rem;
}
@media screen and (min-width: 1500px) {
  .section-text h2 {
    padding: 2rem;
  }
}
.section-text p {
  font-weight: 400;
  padding: 0.5rem;
}
@media screen and (min-width: 1500px) {
  .section-text p {
    padding: 2rem;
  }
}

.App {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid: auto-flow min-content/1fr;
  grid-gap: 0.5rem;
  scroll-behavior: smooth;
  justify-content: center;
  width: 100%;
  align-content: center;
  justify-items: center;
  grid-template-areas: "nav" "hero" "about" "projects" "technologies" "contact" "footer";
}

.nav {
  grid-area: nav;
}

.hero {
  grid-area: hero;
  margin: 0;
  padding: 0;
}

.about {
  grid-area: about;
  background-color: #fff;
  min-height: 70vh;
  max-height: 95vh;
}

.projects {
  grid-area: projects;
  background-color: #FBF2DB;
}

.technologies {
  grid-area: technologies;
  background-color: #fff;
  min-height: 60vh;
}

.contact-info {
  grid-area: contact;
  background-color: #FBF2DB;
  width: 100%;
}
.contact-info footer {
  background-color: #B77423;
  color: #FBF2DB;
}
.contact-info footer .label {
  display: none;
}

.nav {
  width: 100%;
  overflow: hidden;
  color: #fff;
  position: fixed;
  z-index: 199;
  height: 7vh;
  display: flex;
  align-items: center;
  background-color: rgba(252, 249, 247, 0.329);
  margin: 0 auto;
  padding: 2rem 1rem;
}
@media screen and (min-width: 768px) {
  .nav {
    position: fixed;
    padding: 0;
    margin: 0;
    height: 7vh;
  }
}
.nav ul {
  width: 100%;
  height: 100%;
  list-style: none;
  background-color: rgba(112, 75, 32, 0.918);
  border-radius: 44px;
  display: grid;
  grid-template-columns: repeat(5, 17%);
  align-items: center;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  max-width: 100%;
  min-height: 7vh;
  padding: 0;
  column-gap: 0.3rem;
}
@media screen and (min-width: 768px) {
  .nav ul {
    width: 100%;
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(4, 13%);
    column-gap: 1rem;
    height: auto;
    margin: 0;
    justify-content: end;
    justify-items: center;
    padding-left: 3rem;
    padding-right: 1rem;
  }
}
.nav ul .nav-link {
  font-size: 0.7rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .nav ul .nav-link {
    justify-content: flex-end;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1500px) {
  .nav ul .nav-link {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 2000px) {
  .nav ul .nav-link {
    font-size: 1.75rem;
  }
}
.nav .mobile-logo {
  height: 2rem;
}
@media screen and (min-width: 768px) {
  .nav .mobile-logo {
    display: none;
  }
}
.nav .mobile-logo img {
  height: 2rem;
}
@media screen and (min-width: 768px) {
  .nav .mobile-logo img {
    display: none;
  }
}
.nav .desktop-logo {
  display: none;
  position: absolute;
  padding: 0.2rem 1rem;
}
@media screen and (min-width: 768px) {
  .nav .desktop-logo {
    justify-content: start;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.nav .desktop-logo img {
  height: auto;
  width: 3rem;
}
@media screen and (min-width: 1400px) {
  .nav .desktop-logo img {
    width: 5rem;
    height: auto;
    padding: 0.2rem 0;
  }
}
@media screen and (min-width: 1800px) {
  .nav .desktop-logo img {
    width: 7rem;
    height: auto;
    padding: 0.2rem 0;
  }
}
.nav .owner {
  margin: auto 0;
  height: 100%;
  padding-left: 1rem;
  padding-top: 0.4rem;
}
@media screen and (min-width: 768px) {
  .nav .owner {
    text-transform: none;
    font-family: "Satisfy", serif;
    color: #FBF1D9;
    margin: auto 0;
  }
}
@media screen and (min-width: 1400px) {
  .nav .owner {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 1800px) {
  .nav .owner {
    font-size: 2.3rem;
  }
}

.btn:link, .btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 5rem;
  font-size: 1.6rem;
  position: relative;
  border: 2px solid #7B430A;
  display: inline-block;
  transition: all 0.2s;
}
.btn:hover {
  outline: none;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.btn--brown {
  background-color: transparent;
  outline: #7B430A;
  color: #7B430A;
  margin: 2.5rem 1rem 0 0;
}
@media only screen and (max-width: 48em) {
  .btn--brown {
    margin: 1rem;
  }
}

.btn-rectangular:link, .btn-rectangular:visited {
  color: #7B430A;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid #7B430A;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  transition: all 0.2s;
}
.btn-rectangular--white:hover, .btn-rectangular:hover {
  background-color: #7B430A;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
  transform: translateY(-3px);
}
.btn-rectangular--white:active, .btn-rectangular:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.btn-rectangular--white:link, .btn-rectangular--white:visited {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.btn-rectangular--white:hover {
  border-bottom: 1px solid transparent;
}

.btn-primary,
.btn-secondary {
  width: 20rem;
  height: 2.5rem;
  border: 2px solid #7B430A;
  font-size: 1rem;
  font-weight: 700;
  margin: 0.2rem;
  cursor: pointer;
  width: 100%;
  max-width: 80vw;
}
.btn-primary:hover,
.btn-secondary:hover {
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(123, 67, 10, 0.5);
}

.btn-primary {
  background-color: #7B430A;
  color: white;
}

.btn-secondary {
  background-color: #fff;
  color: #7B430A;
}

.btn-close {
  position: fixed;
  z-index: 10000;
  border: none;
  background-color: transparent;
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  right: 5%;
}
.btn-close:hover {
  outline: none;
  transform: translateY(-4px);
}

/*SECTIONS*/
.hero {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.hero-text-box {
  position: relative;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
}
.hero img {
  width: 100%;
}
.hero .h1 {
  padding: 0.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
}
.hero .h1-name {
  font-family: "Satisfy", serif;
  color: #B77423;
  text-align: center;
}
.hero-btn-box {
  position: relative;
  margin: auto;
  display: none;
}
.hero .type-wrap {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  font-weight: 500;
  text-align: center;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: start;
  align-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}
.about img {
  max-width: 9rem;
  position: relative;
  margin-bottom: 2rem;
  align-content: center;
  border-radius: 100%;
  justify-self: center;
  align-self: center;
}
.about .section-text {
  justify-self: center;
  position: relative;
  align-self: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: start;
  align-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
}
.projects .projects-list {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 750px) {
  .projects .projects-list {
    row-gap: 2rem;
    column-gap: 1.75rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .projects .projects-list {
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  .projects .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1700px) {
  .projects .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
.projects .project-card {
  width: 100%;
  height: 100%;
  align-self: center;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  justify-content: center;
  align-content: flex-start;
  color: #7B430A;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.projects .project-card button {
  background-color: transparent;
  outline: transparent;
  border-color: transparent;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #7B430A;
}
.projects .project-card button:disabled {
  opacity: 1;
  color: #7B430A;
}
.projects .project-card img,
.projects .project-card .overlay {
  width: 12rem;
  height: 9rem;
}
.projects .project-card img {
  padding: 0;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  margin-bottom: 0.4rem;
}
.projects .project-card img:hover {
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(123, 67, 10, 0.5);
}
.projects .project-card .overlay {
  background-color: #B77423;
  opacity: 0.4;
  display: flex;
  position: absolute;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  z-index: 900;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 500;
}

/* modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 600;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-container {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  max-width: 80vw;
  max-height: 90vh;
}

.project-modal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  max-height: 90vh;
}
.project-modal .modal-img {
  padding: 0.8rem;
  padding-bottom: 0;
  width: 100%;
  max-width: 80vw;
  height: auto;
  object-fit: cover;
  position: relative;
  overflow: hidden;
  justify-self: center;
}
.project-modal .half {
  justify-self: center;
  width: 100%;
  max-width: 80vw;
  max-height: 90vh;
  margin: 0;
  padding: 0.8rem;
}
.project-modal .half .section-text {
  margin: 0;
  padding: 0;
}
.project-modal .half .section-text h2 {
  padding: 0;
  font-size: 1.2rem;
}
.project-modal .half .section-text p {
  font-size: 0.8rem;
  padding: 1rem 0;
}
.project-modal .btn-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-self: center;
  align-content: stretch;
  width: 100%;
  max-width: 80vw;
}
.project-modal ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  column-gap: 0.2rem;
  row-gap: 0.5rem;
  margin: 0;
  padding: 0.2rem;
  padding-bottom: 1rem;
}
.project-modal ul li {
  position: relative;
  border-radius: 0.5rem;
  border: 1px solid #B77423;
  color: #B77423;
  text-align: center;
  background-color: white;
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: start;
  align-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
}
.technologies ul {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 750px) {
  .technologies ul {
    row-gap: 2rem;
    column-gap: 1.75rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .technologies ul {
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  .technologies ul {
    grid-template-columns: repeat(auto-fit, minmax(91px, 1fr));
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
@media screen and (min-width: 1700px) {
  .technologies ul {
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    row-gap: 2.5rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
.technologies .techItem label {
  display: inline-flex;
  flex-direction: column;
  width: 3.5rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0;
}
@media screen and (min-width: 1024px) {
  .technologies .techItem label {
    width: 4rem;
    height: 5rem;
    color: transparent;
  }
}
@media screen and (min-width: 1400px) {
  .technologies .techItem label {
    width: 5rem;
    height: 6rem;
  }
}
@media screen and (min-width: 2000px) {
  .technologies .techItem label {
    width: 6rem;
    height: 7rem;
  }
}
.technologies .techItem label:hover {
  transform: translateY(-2px);
  color: #B77423;
}
.technologies .techItem label img {
  height: 100%;
  width: auto;
  margin-bottom: 0.5rem;
}
.technologies .techItem .label {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .technologies .techItem .label {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1400px) {
  .technologies .techItem .label {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 2000px) {
  .technologies .techItem .label {
    font-size: 1.8rem;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: start;
  align-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  justify-items: center;
}
.contact .section-text {
  margin: 0;
}
.contact ul {
  display: grid;
}
.contact img {
  margin: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .contact img {
    width: 1.5rem;
    height: auto;
    margin: 0.5rem 1rem;
  }
}
@media screen and (min-width: 2000px) {
  .contact img {
    width: 3rem;
    height: auto;
    margin: 1rem 2rem;
  }
}
.contact label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.contact span {
  font-size: 1rem;
  margin: 0.5rem 1rem;
}
@media screen and (min-width: 1500px) {
  .contact span {
    font-size: 2rem;
  }
}
@media screen and (min-width: 2000px) {
  .contact span {
    font-size: 3rem;
  }
}

footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  min-height: 5.3rem;
  padding: 0;
  margin: 0;
}
footer .social-list ul {
  display: flex;
}
footer li {
  margin: 0.5rem;
  cursor: pointer;
}
footer li img {
  margin: 0.5rem;
}
footer li img:hover {
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(123, 67, 10, 0.5);
}
@media screen and (min-width: 1024px) {
  footer li img {
    width: 2rem;
    height: auto;
    margin: 1rem;
  }
}
@media screen and (min-width: 2000px) {
  footer li img {
    width: 4rem;
    height: auto;
    margin: 2rem;
  }
}

/*# sourceMappingURL=index.css.map */
