.technologies {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	justify-self: center;
	min-height: 90vh;
		.section-text{
		max-width: 90%;
		padding: 0 1rem;
	}
	ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1.3rem .6rem;
	}
	.techItem {
		padding: 0;
		label {
			display: inline-flex;
			flex-direction: column;
			height: 3.5rem;
			width: 3.5rem;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		.label {
			font-size: 0.8rem;
		}
		img {
			height: 2.4rem;
			margin-bottom: 0.5rem;
		}
	}
}
