.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-self: center;
	min-height: 90vh;
	justify-content: center;
	justify-items: center;
	position: relative;
	align-content: center;
	.section-text {
		align-content: center;
	}

	ul {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
		grid-gap: 1rem;
		justify-items: center;
		position: relative;
		justify-self: center;
		width: 100%;
	}
	li {
		button {
			background-color: transparent;
			outline: transparent;
			border-color: transparent;
			&:disabled img {
				filter: brightness(0.7);
			}
			margin: 0;
			padding: 0;
			div {
				position: relative;
			}
		}
		img {
			height: 7.2rem;
			width: 9.3rem;
			padding: 0;
			border-radius: 1rem;
			cursor: pointer;

			&:hover {
				outline: none;
				transform: translateY(-2px);
				box-shadow: 0 0.5rem 1rem rgba($brown, 0.5);
			}
		}
		h3 {
			color: $brown;
			font-weight: 500;
			cursor: pointer;
		}

		.overlay {
			background-color: $off-white;
			opacity: 0.4;
			display: flex;
			position: absolute;
			align-items: center;
			z-index: 100;
			object-fit: cover;
			text-align: center;
			height: 7.2rem;
			width: 9.3rem;
			padding: 0;
			border-radius: 1rem;

			h3 {
				position: absolute;
				text-transform: uppercase;
				z-index: 900;
				opacity: 1;
				color: $brown;
				font-size: 1.5rem;
			}
		}
	}
}

/* modal styles */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 600;
	background-color: rgba($black, 0.3);
}
.modal-container {
	background-color: $white;
	overflow: hidden;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	max-width: 80vw;
	max-height: 90vh;
}
.project-modal {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	column-gap: 1rem;
	justify-content: center;
	align-items: center;
	max-width: 80vw;
	max-height: 90vh;

	.modal-img {
		padding: 0.8rem;
		padding-bottom: 0;
		width: 100%;
		max-width: 80vw;
		height: auto;
		object-fit: cover;
		position: relative;
		overflow: hidden;
		justify-self: center;
	}
	.half {
		justify-self: center;
		width:100%;
		max-width: 80vw;
		max-height: 90vh;
		margin: 0;
		padding: 0.8rem;
		.section-text {
			margin: 0;
			padding: 0;
			h2 {
				padding: 0;
				font-size: 1.2rem;
			}
			p {
				font-size: 0.8rem;
				padding: 1rem 0;
			}
		}
	}
	.btn-box {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-self: center;
		align-content: stretch;
		width:100%;
		max-width: 80vw;
	}
}
.pills {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	column-gap: 0.2rem;
	row-gap:.5rem;
	margin: 0;
	padding:0.2rem;
	padding-bottom: 1rem;
	li {
		position: relative;
		border-radius: 0.5rem;
		border: 1px solid $brown-light;
		color: $brown-light;
		text-align: center;
		background-color: white;
		font-size: 0.8rem;
		padding: 0 .5rem;
	}
}
